# Industrial-Equipment-Analytics-Platform

./: .gitignore  CIIP.sln  package-lock.json
CIIP.Backend/: CIIP.Backend.csproj  CIIP.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
CIIP.Backend/Controllers/: WeatherForecastController.cs
CIIP.Backend/DTOs/: AcknowledgedAlertDto.cs  AcknowledgementDto.cs  AlertDashboardDto.cs  AlertDto.cs  AlertSummaryDto.cs  CreateUserInput.cs  LoginResponse.cs  MachineDetailsResponse.cs  PlantDashboardResponse.cs  ThresholdDto.cs  ThresholdInput.cs  UpdateUserNameInput.cs
CIIP.Backend/DTOs/Dashboard/: DashboardResponse.cs  OeePoint.cs  ProductionPoint.cs
CIIP.Backend/Data/: CiipDbContext.cs
CIIP.Backend/Entities/: AlertAcknowledgement.cs  AlertEvent.cs  AlertThreshold.cs  DeviceEndpoint.cs  EndpointMachineMap.cs  Gateway.cs  Machine.cs  MachineHealth.cs  Plant.cs  TelemetryElectrical.cs  TelemetryEnergy.cs  TelemetryEnvironmental.cs  TelemetryIngestion.cs  TelemetryMechanical.cs  TelemetryPower.cs  Tenant.cs  UserAccount.cs
CIIP.Backend/GraphQL/Mutations/: AlertMutation.cs  AuthMutation.cs  InfrastructureMutation.cs  Mutation.cs  PlantMutation.cs  ProfileMutation.cs  ThresholdMutation.cs
CIIP.Backend/GraphQL/Queries/: AlertQuery.cs  DashboardQuery.cs  InfrastructureQuery.cs  MachineDetailsQuery.cs  PlantDashboardQuery.cs  ProfileQuery.cs  Query.cs  ThresholdQuery.cs
CIIP.Backend/Models/: ThresholdConfig.cs
CIIP.Backend/Properties/: launchSettings.json
CIIP.Backend/Services/: AlertService.cs  AuthService.cs  DashboardService.cs  InfrastructureService.cs  JwtService.cs  MachineDetailsService.cs  PlantDashboardService.cs  PlantService.cs  ProfileService.cs  TelemetryProcessor.cs  ThresholdService.cs
ciip-frontend/: TODO.md  package-lock.json  package.json
(+30 files in other folders)
